<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="album"
            type="com.lexadecimals.losersclubfrontend.model.Album" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        >
        <!-- TODO check where AddNewAlbumActivity belongs -->
        <androidx.constraintlayout.widget.ConstraintLayout
            tools:context=".ui.mainactivity.addalbum.AddNewAlbumActivity"
            android:id="@+id/form_fields"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            >

            <EditText
                android:autofillHints="Album name"
                android:inputType="text"
                android:id="@+id/album_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{album.title}"
                android:textSize="20sp"
                android:hint="Add album name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:autofillHints="Artist name"
                android:inputType="text"
                android:id="@+id/artist_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{album.artist}"
                android:textSize="20sp"
                android:hint="Add artist name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/album_name" />

            <EditText
                android:inputType="number"
                android:id="@+id/album_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Year of Release"
                android:text="@{album.yearOfRelease}"
                android:textSize="20sp"
                android:hint="Add year of release"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/artist_name" />

            <EditText
                android:autofillHints="Main Genre"
                android:inputType="text"
                android:id="@+id/album_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{album.genre}"
                android:textSize="20sp"
                android:hint="Add genre"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/album_year" />

            <EditText
                android:autofillHints="Number of albums in Stock"
                android:inputType="number"
                android:id="@+id/album_stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add albums in stock"
                android:text="@{album.itemsInStock}"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/album_genre" />

            <EditText
                android:autofillHints="Price"
                android:inputType="numberDecimal"
                android:id="@+id/album_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={album.price}"
                android:textSize="20sp"
                android:hint="Add price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/album_stock" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/submit_album"
                android:text="@string/submit"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/album_price"
                app:layout_constraintStart_toStartOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/back_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="end|bottom"-->
<!--        android:contentDescription="GOBACK"-->
<!--        android:text="GO BACK"-->
<!--        android:backgroundTint="@color/black"-->
<!--        android:textColor="@color/white"-->

<!--        />-->
</layout>